[PHP]
; Установите максимальный размер загружаемого файла
upload_max_filesize = 2M
; Установите максимальный размер POST-запроса
post_max_size = 8M
; Включите загрузку файлов
file_uploads = On
